<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hello-selenium</groupId>
  <artifactId>hello-selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
            <suiteXmlFile>testng2.xml</suiteXmlFile>  
            
     
             <suiteXmlFile>TestPrintmessageUtilstestng.xml</suiteXmlFile>
              <suiteXmlFile>src/test/java/testNGDependson/dependsontestng.xml</suiteXmlFile>
              <suiteXmlFile>src/test/java/testNGExceptionTest/testng.xml</suiteXmlFile>
         
                <suiteXmlFile>src/test/java/testNGParametrisedTest/Paramter_testng.xml</suiteXmlFile>
                
                 <suiteXmlFile>src/test/java/testNGParametrisedTest/dataprovider_testng.xml</suiteXmlFile>
                 
                  <suiteXmlFile>src/test/java/testNGSamples/depend_Skiptestng.xml</suiteXmlFile>
                  <suiteXmlFile>src/test/java/testNGSamples/parameter_testng.xml</suiteXmlFile>
                  <suiteXmlFile>src/test/java/testNGSamples/parallel_testng.xml</suiteXmlFile>
                  <suiteXmlFile>src/test/java/testNGSamples/testngprioriy.xml</suiteXmlFile>
                  <suiteXmlFile>src/test/java/testNGTestGroup/include_exclude_testng.xml</suiteXmlFile>
              
                  
  
          </suiteXmlFiles>
        </configuration>
      </plugin>
    
</plugins>
  </build>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.24.0</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.17.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->

 <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.2</version>
 </dependency>
 
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<!--<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.16</version>
</dependency>


<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.16</version>
</dependency>
-->

<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.29.0</version>
</dependency>

  </dependencies>
</project>